#spring.application.name=test
#spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
#spring.datasource.username=akbar
#spring.datasource.password=01111997
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.data.redis.host=127.0.0.1
#spring.data.redis.port=6379
